<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="MENU">
            <menu>
              <group android:checkableBehavior="single">

                  <item
                    android:title="Appetizer"
                    android:id="@+id/nav_appetizer"
                    android:icon="@drawable/appetizer"/>
                  
                  <item android:title="Soup" 
                    android:icon="@drawable/soup" 
                    android:id="@+id/nav_soup"/>
                  
                  <item
                    android:title="Salads"    
                    android:id="@+id/nav_salads"
                    android:icon="@drawable/salads" />
                  
                  <item
                    android:id="@+id/nav_pizza"
                    android:icon="@drawable/ic_pizza_24"
                    android:title="Pizza" />
                      
                 <item
                    android:id="@+id/nav_fastfood"
                    android:icon="@drawable/fastfood"
                    android:title="Fast Food" />
                 
                 <item
                    android:id="@+id/nav_entrees"
                    android:icon="@drawable/fish"
                    android:title="Entrees" />

                <item
                    android:id="@+id/nav_pasta"
                    android:icon="@drawable/pasta"
                    android:title="Pasta" />

                <item
                    android:id="@+id/nav_deserts"
                    android:icon="@drawable/desserts"
                    android:title="Deserts" />
             </group>
          </menu>
    </item>

    <item android:title="About us">
        <menu>
          <group android:checkableBehavior="single">
             <item
                android:id="@+id/location"
                android:icon="@drawable/location"
                android:title="Location" />
             <item
                android:id="@+id/nav_qaRate"
                android:icon="@drawable/qanda"
                android:title="QandA/Rate" />

            <item
                android:id="@+id/nav_staff"
                android:icon="@drawable/staff"
                android:title="Staf Menagement" />
            </group>
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
          <group android:checkableBehavior="single">
             <item 
                 android:title="Login" 
                 android:icon="@drawable/login" 
                 android:id="@+id/nav_login"/>

             <item 
                 android:title="Profile"
                 android:icon="@drawable/profile" 
                 android:id="@+id/nav_profile"/>

             <item
                 android:title="Logout" 
                 android:icon="@drawable/logout_icon" 
                 android:id="@+id/nav_logout"/>

          </group>
       </menu>
    </item>

</menu>
