<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/a"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
       android:text="Restaurant Mani"
       android:textColor="@color/black"
       android:textSize="18dp">

   </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="res_mani@gmail.com"
        android:layout_marginBottom="20sp"
        android:textColor="@color/black"
        android:textSize="15dp">
</TextView>



</LinearLayout>